/*
 * cyborg-core is an extendable  module based framework for Android.
 *
 * Copyright (C) 2018  Adam van der Kruk aka TacB0sS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.library'

android {
    apply from: '../dev-tools/gradle/common-cyborg-lib.gradle'
}

if (project.hasProperty("configureUploadAndroidLibArtifact")) {
    configureUploadAndroidLibArtifact("com.nu-art-software.cyborg", "nu-art/${name}")
}


dependencies {
    _api(resolveDependency('module-manager', 'com.nu-art-software', "${NU_ART_VERSION}"))
    _api(resolveDependency('belog', 'com.nu-art-software', "${NU_ART_VERSION}"))
    _api(resolveDependency('reflection', 'com.nu-art-software', "${NU_ART_VERSION}"))
    _api(resolveDependency('nu-art-core', 'com.nu-art-software', "${NU_ART_VERSION}"))
    _api "com.android.support:support-v4:${ANDROID_SUPPORT_VERSION}"
    _api "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation(resolveDependency('belog', 'com.nu-art-software', "${NU_ART_VERSION}"))
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
}